# Fashion-Voting-App

./: FacultyFeedback.md  ProductDesignDoc.md  settings.gradle
.md/: FacultyFeedback.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/outfitrateripro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outfitrateripro/: ChooseLoginOrRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  arrayAdapter.java  cards.java
app/src/main/java/com/example/outfitrateripro/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/outfitrateripro/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/outfitrateripro/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/outfitrateripro/cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/outfitrateripro/matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: bubbles_me.xml  bubbles_you.xml  gradient_background.xml  ipro_main_back_arrow.xml  ipro_matches_icon.xml  round_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_or_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  header_layout.xml  header_layout_matches.xml  header_layout_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/outfitrateripro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
