<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLoginOrRegistrationActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <!-- app logo placement holder for now -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:contentDescription="App Logo"
        android:src="@drawable/ipro_main_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outfit Rater"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with email"
        android:id="@+id/btnChooseLogin"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register with email"
        android:id="@+id/btnChooseRegister"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
